<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: aquamarine;

        border: 2px solid white;

        animation-name: anim;
        animation-duration: 0.1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 100;
        animation-direction: alternate;


      }

      .box2 {
        animation: anim .2s ease-in-out alternate 50;
      }

      .box3 {
        animation: anim .3s ease-in-out alternate 25;
      }

      .box4 {
        animation: anim .4s ease-in-out alternate 10;
      }

      .box5 {
        animation: anim .5s ease-in-out alternate 5;
      }

      .box6 {
        animation: anim .6s ease-in-out alternate 4;
      }

      .box7 {
        animation: anim .7s ease-in-out alternate 3;
      }

      .box8 {
        animation: anim .8s ease-in-out alternate 2;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      @keyframes anim {

        100% {
            background-color: palevioletred;
            border-radius: 50%;
            transform: scale(3) rotate(720deg);
        }

       
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
  </body>
</html>