<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;

        animation: bg-anim 10s infinite;
      }

      @keyframes bg-anim {
        0% {
          background-color: aquamarine;
        }

        20% {
          background-color: red;
        }

        40% {
          background-color: yellow;
        }

        60% {
          background-color: green;
        }

        80% {
          background-color: blue;
        }

        100% {
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
