<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <style>
            
            .container {
                display: grid;
                
/*                grid-template-columns: 100px auto 100px; */
/*                grid-template-columns: 1fr 1fr 1fr;*/
/*                grid-template-columns: repeat(3, 1fr);*/
                
                
/*                grid-template-rows: 50px 50px; */
/*                grid-template-rows: repeat(2 , 75px);*/
                grid-template: repeat(2 , 75px) / repeat(3, 1fr);
                
                grid-gap: 3px; 
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>