<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="basic.css">
    <style>
        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
        }

        .header {
/*
            grid-column-start: 1;
            grid-column-end: 3; 
*/
/*            grid-column: 1 / 3;*/
            grid-column: 1 / -1;
        }

        .menu {
            grid-column: 1 / 2;
        }

        .content {
            grid-column: 2 / -1;
        }

        .footer {
/*            grid-column: 1 / span 2;*/
            grid-column: 1 / -1;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>